
<codestructure version="5.8">
<phptree>
<treenode node="PageController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\PageController.php;f0;12;1;186;;;;vpos;;v;;aSiteController;;c;;r;;d0,13;;b0,0;;m,0;;e">
<treenode node="create;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\PageController.php;f11;29;5;41;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    create($courseAlias, $topicAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Show the form for creating a new resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response;;d4,30;;b1,0;;m,0;;ecourseAlias;;ptopicAlias;;p">
</treenode>
<treenode node="destroy;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\PageController.php;f11;179;5;185;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    destroy($courseAlias, $topicAlias, $pageNumber)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Remove the specified resource from storage.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,180;;b1,0;;m,0;;ecourseAlias;;ptopicAlias;;ppageNumber;;p">
</treenode>
<treenode node="edit;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\PageController.php;f11;109;5;131;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    edit($courseAlias, $topicAlias, $pageNumber)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Show the form for editing the specified resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,110;;b1,0;;m,0;;ecourseAlias;;ptopicAlias;;ppageNumber;;p">
</treenode>
<treenode node="index;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\PageController.php;f11;19;5;22;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    index()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Display a listing of the resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response;;d4,20;;b1,0;;m,0;;e">
</treenode>
<treenode node="show;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\PageController.php;f11;85;5;101;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    show($courseAlias, $topicAlias, $pageNumber)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Display the specified resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,86;;b1,0;;m,0;;ecourseAlias;;ptopicAlias;;ppageNumber;;p">
</treenode>
<treenode node="store;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\PageController.php;f11;49;5;77;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    store(Request $request, $courseAlias, $topicAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Store a newly created resource in storage.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    \Illuminate\Http\Request &lt;b&gt;$request&lt;/b&gt;;;d4,50;;b1,0;;m,0;;erequest;;pcourseAlias;;ptopicAlias;;p">
</treenode>
<treenode node="update;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\PageController.php;f11;140;5;171;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    update(Request $request, $courseAlias, $topicAlias, $pageNumber)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Update the specified resource in storage.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    \Illuminate\Http\Request &lt;b&gt;$request&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,141;;b1,0;;m,0;;erequest;;pcourseAlias;;ptopicAlias;;ppageNumber;;p">
</treenode>
</treenode>
<treenode node="TopicController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\TopicController.php;f0;13;1;276;;;;vpos;;v;;aSiteController;;c;;r;;d0,14;;b0,0;;m,0;;e">
<treenode node="changePagePosition;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\TopicController.php;f11;204;2;240;;;;vpos;;v;;a;;r;;d84,204;;b1,0;;m,0;;erequest;;pcourseAlias;;ptopicAlias;;p">
</treenode>
<treenode node="changeTopicPosition;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\TopicController.php;f8;242;2;275;;;;vpos;;v;;a;;r;;d69,242;;b1,0;;m,0;;erequest;;pcourseAlias;;p">
</treenode>
<treenode node="create;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\TopicController.php;f11;45;5;57;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    create($courseAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Show the form for creating a new resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response;;d4,46;;b1,0;;m,0;;ecourseAlias;;p">
</treenode>
<treenode node="destroy;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\TopicController.php;f11;196;5;202;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    destroy($courseAlias, $topicAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Remove the specified resource from storage.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,197;;b1,0;;m,0;;ecourseAlias;;ptopicAlias;;p">
</treenode>
<treenode node="edit;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\TopicController.php;f11;126;5;147;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    edit($courseAlias, $topicAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Show the form for editing the specified resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,127;;b1,0;;m,0;;ecourseAlias;;ptopicAlias;;p">
</treenode>
<treenode node="index;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\TopicController.php;f11;20;5;38;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    index($courseAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Display a listing of the resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response;;d4,21;;b1,0;;m,0;;ecourseAlias;;p">
</treenode>
<treenode node="show;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\TopicController.php;f11;102;5;118;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    show($courseAlias, $topicAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Display the specified resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,103;;b1,0;;m,0;;ecourseAlias;;ptopicAlias;;p">
</treenode>
<treenode node="store;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\TopicController.php;f11;65;5;94;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    store(Request $request, $courseAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Store a newly created resource in storage.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    \Illuminate\Http\Request &lt;b&gt;$request&lt;/b&gt;;;d4,66;;b1,0;;m,0;;erequest;;pcourseAlias;;p">
</treenode>
<treenode node="update;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\TopicController.php;f11;156;5;188;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    update(Request $request, $courseAlias, $topicAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Update the specified resource in storage.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    \Illuminate\Http\Request &lt;b&gt;$request&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,157;;b1,0;;m,0;;erequest;;pcourseAlias;;ptopicAlias;;p">
</treenode>
</treenode>
</phptree>
</codestructure>