
<codestructure version="5.8">
<phptree>
<treenode node="Assignment;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Assignment.php;f0;6;1;9;;;;vpos;;v;;aModel;;c;;r;;d0,7;;b0,0;;m,0;;e">
</treenode>
<treenode node="ChangeCoursesTable;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_174335_change_courses_table.php;f0;6;1;34;;;;vpos;;v;;aMigration;;c;;r;;d0,7;;b0,0;;m,0;;e">
<treenode node="down;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_174335_change_courses_table.php;f11;28;5;33;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    down()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Reverse the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,29;;b1,0;;m,0;;e">
</treenode>
<treenode node="up;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_174335_change_courses_table.php;f11;13;5;21;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    up()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,14;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="ChangeUserCoursesTable;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_174739_change_user_courses_table.php;f0;6;1;37;;;;vpos;;v;;aMigration;;c;;r;;d0,7;;b0,0;;m,0;;e">
<treenode node="down;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_174739_change_user_courses_table.php;f11;31;5;36;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    down()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Reverse the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,32;;b1,0;;m,0;;e">
</treenode>
<treenode node="up;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_174739_change_user_courses_table.php;f11;13;5;24;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    up()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,14;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="ChangeUsersTable;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_174334_change_users_table.php;f0;6;1;37;;;;vpos;;v;;aMigration;;c;;r;;d0,7;;b0,0;;m,0;;e">
<treenode node="down;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_174334_change_users_table.php;f11;31;5;36;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    down()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Reverse the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,32;;b1,0;;m,0;;e">
</treenode>
<treenode node="up;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_174334_change_users_table.php;f11;13;5;24;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    up()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,14;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="CourseController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\CourseController.php;f0;10;1;108;;;;vpos;;v;;aSiteController;;c;;r;;d0,11;;b0,0;;m,0;;e">
<treenode node="__construct;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\CourseController.php;f11;17;5;22;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    __construct()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Create a new controller instance.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,18;;b1,0;;m,0;;e">
</treenode>
<treenode node="applyCourse;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\CourseController.php;f8;97;2;107;;;;vpos;;v;;a;;r;;d61,97;;b1,0;;m,0;;ecourseAlias;;prequest;;p">
</treenode>
<treenode node="listCourses;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\CourseController.php;f11;29;5;40;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    listCourses()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Show the application dashboard.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response;;d4,30;;b1,0;;m,0;;e">
</treenode>
<treenode node="showCourse;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\CourseController.php;f11;42;2;95;;;;vpos;;v;;a;;r;;d4,43;;b1,0;;m,0;;ecourseAlias;;p">
</treenode>
</treenode>
<treenode node="HomeController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\HomeController.php;f0;8;1;38;;;;vpos;;v;;aSiteController;;c;;r;;d0,9;;b0,0;;m,0;;e">
<treenode node="__construct;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\HomeController.php;f11;15;5;22;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    __construct()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Create a new controller instance.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,16;;b1,0;;m,0;;e">
</treenode>
<treenode node="index;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\HomeController.php;f11;29;5;37;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    index()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Show the application dashboard.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response;;d4,30;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="LoginController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Auth\LoginController.php;f0;8;1;62;;;;vpos;;v;;aSiteController;;cAuthenticatesUsers;;c;;r;;d0,9;;b0,0;;m,0;;e">
<treenode node="__construct;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Auth\LoginController.php;f11;52;5;61;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    __construct()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Create a new controller instance.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,53;;b1,0;;m,0;;e">
</treenode>
<treenode node="redirectTo;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Auth\LoginController.php;f14;30;2;45;;;;vpos;;v;;a;;r;;d1,31;;b2,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="RegisterController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Auth\RegisterController.php;f0;10;1;86;;;;vpos;;v;;aSiteController;;cRegistersUsers;;c;;r;;d0,11;;b0,0;;m,0;;e">
<treenode node="__construct;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Auth\RegisterController.php;f11;45;5;52;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    __construct()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Create a new controller instance.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,46;;b1,0;;m,0;;e">
</treenode>
<treenode node="create;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Auth\RegisterController.php;f14;77;5;85;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    create(array $data)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Create a new user instance after a valid registration.&#10;&lt;b&gt;return&lt;/b&gt;: \App\User&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    array &lt;b&gt;$data&lt;/b&gt;;;d4,78;;b2,0;;m,0;;earray $data;;p">
</treenode>
<treenode node="validator;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Auth\RegisterController.php;f14;60;5;69;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    validator(array $data)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Get a validator for an incoming registration request.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Contracts\Validation\Validator&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    array &lt;b&gt;$data&lt;/b&gt;;;d4,61;;b2,0;;m,0;;earray $data;;p">
</treenode>
</treenode>
<treenode node="RegistersUsers;PHP:Class Name;D:\OSPanel\domains\fitees.local\vendor\laravel\framework\src\Illuminate\Foundation\Auth\RegistersUsers.php;f0;11;1;71;;;;vpos;;v;;aRedirectsUsers;;c;;r;;d0,12;;b0,0;;m,0;;e">
<treenode node="guard;PHP:Function Name;D:\OSPanel\domains\fitees.local\vendor\laravel\framework\src\Illuminate\Foundation\Auth\RegistersUsers.php;f14;55;5;58;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    guard()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Get the guard to be used during registration.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Contracts\Auth\StatefulGuard;;d4,56;;b2,0;;m,0;;e">
</treenode>
<treenode node="register;PHP:Function Name;D:\OSPanel\domains\fitees.local\vendor\laravel\framework\src\Illuminate\Foundation\Auth\RegistersUsers.php;f11;38;5;48;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    register(Request $request)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Handle a registration request for the application.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    \Illuminate\Http\Request &lt;b&gt;$request&lt;/b&gt;;;d4,39;;b1,0;;m,0;;e\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="registered;PHP:Function Name;D:\OSPanel\domains\fitees.local\vendor\laravel\framework\src\Illuminate\Foundation\Auth\RegistersUsers.php;f14;67;5;70;;;;vpos;;v;;amixed;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    registered(Request $request, $user)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    The user has been registered.&#10;&lt;b&gt;return&lt;/b&gt;&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    \Illuminate\Http\Request &lt;b&gt;$request&lt;/b&gt;&#10;    mixed &lt;b&gt;$user&lt;/b&gt;;;d4,68;;b2,0;;m,0;;e\Illuminate\Http\Request $request;;pmixed $user;;p">
</treenode>
<treenode node="showRegistrationForm;PHP:Function Name;D:\OSPanel\domains\fitees.local\vendor\laravel\framework\src\Illuminate\Foundation\Auth\RegistersUsers.php;f11;20;5;30;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    showRegistrationForm()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Show the application registration form.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response;;d4,21;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="Resource;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Resource.php;f0;6;1;9;;;;vpos;;v;;aModel;;c;;r;;d0,7;;b0,0;;m,0;;e">
</treenode>
<treenode node="SiteController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\SiteController.php;f0;7;1;36;;;;vpos;;v;;aController;;c;;r;;d0,8;;b0,0;;m,0;;e">
<treenode node="__construct;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\SiteController.php;f11;21;2;24;;;;vpos;;v;;a;;r;;d34,21;;b1,0;;m,0;;e">
</treenode>
<treenode node="renderOutput;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\SiteController.php;f11;26;2;34;;;;vpos;;v;;a;;r;;d35,26;;b2,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="Student;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Middleware\Student.php;f0;7;1;27;;;;vpos;;v;;a;;r;;d0,8;;b0,0;;m,0;;e">
<treenode node="handle;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Middleware\Student.php;f11;16;5;26;;;;vpos;;v;;amixed;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    handle($request, Closure $next)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Handle an incoming request.&#10;&lt;b&gt;return&lt;/b&gt;&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    \Illuminate\Http\Request &lt;b&gt;$request&lt;/b&gt;&#10;    \Closure &lt;b&gt;$next&lt;/b&gt;;;d4,17;;b1,0;;m,0;;e\Illuminate\Http\Request $request;;p\Closure $next;;p">
</treenode>
</treenode>
<treenode node="Topic;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Topic.php;f0;6;1;9;;;;vpos;;v;;aModel;;c;;r;;d0,7;;b0,0;;m,0;;e">
</treenode>
<treenode node="User;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\User.php;f0;14;1;53;;;;vpos;;v;;aAuthenticatable;;cNotifiable;;c;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    class User extends Authenticatable&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    App\User&#10;&lt;b&gt;property&lt;/b&gt;: -read \Illuminate\Notifications\DatabaseNotificationCollection|\Illuminate\Notifications\DatabaseNotification[] $notifications&#10;&lt;b&gt;mixin&lt;/b&gt;: \Eloquent;;d0,15;;b0,0;;m,0;;e">
<treenode node="hasRole;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\User.php;f11;42;5;51;;;;vpos;;v;;a;;r;;d4,43;;b1,0;;m,0;;eroleName;;p">
</treenode>
<treenode node="roles;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\User.php;f11;32;2;35;;;;vpos;;v;;a;;r;;d1,33;;b1,0;;m,0;;e">
</treenode>
<treenode node="userCourse;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\User.php;f8;37;2;40;;;;vpos;;v;;a;;r;;d1,38;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="UserCourse;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\UserCourse.php;f0;6;1;20;;;;vpos;;v;;aModel;;c;;r;;d0,7;;b0,0;;m,0;;e">
<treenode node="course;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\UserCourse.php;f8;16;2;19;;;;vpos;;v;;a;;r;;d1,17;;b1,0;;m,0;;e">
</treenode>
<treenode node="user;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\UserCourse.php;f11;11;2;14;;;;vpos;;v;;a;;r;;d1,12;;b1,0;;m,0;;e">
</treenode>
</treenode>
</phptree>
</codestructure>