
<codestructure version="5.8">
<phptree>
<treenode node="Admin;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Middleware\Admin.php;f0;7;1;24;;;;vpos;;v;;a;;r;;d0,8;;b0,0;;m,0;;e">
<treenode node="handle;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Middleware\Admin.php;f11;16;5;23;;;;vpos;;v;;amixed;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    handle($request, Closure $next)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Handle an incoming request.&#10;&lt;b&gt;return&lt;/b&gt;&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    \Illuminate\Http\Request &lt;b&gt;$request&lt;/b&gt;&#10;    \Closure &lt;b&gt;$next&lt;/b&gt;;;d4,17;;b1,0;;m,0;;e\Illuminate\Http\Request $request;;p\Closure $next;;p">
</treenode>
</treenode>
<treenode node="AnswersSeeder;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\seeds\AnswersSeeder.php;f0;4;1;27;;;;vpos;;v;;aSeeder;;c;;r;;d0,5;;b0,0;;m,0;;e">
<treenode node="run;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\seeds\AnswersSeeder.php;f11;11;5;26;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    run()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the database seeds.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,12;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="AssignmentController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\AssignmentController.php;f0;12;1;272;;;;vpos;;v;;aSiteController;;c;;r;;d0,13;;b0,0;;m,0;;e">
<treenode node="changeAssignmentPosition;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\AssignmentController.php;f11;202;2;233;;;;vpos;;v;;a;;r;;d77,202;;b1,0;;m,0;;erequest;;pcourseAlias;;p">
</treenode>
<treenode node="changeQuestionPosition;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\AssignmentController.php;f8;235;2;271;;;;vpos;;v;;a;;r;;d90,235;;b1,0;;m,0;;erequest;;pcourseAlias;;passignmentAlias;;p">
</treenode>
<treenode node="create;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\AssignmentController.php;f11;41;5;52;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    create($courseAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Show the form for creating a new resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response;;d4,42;;b1,0;;m,0;;ecourseAlias;;p">
</treenode>
<treenode node="destroy;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\AssignmentController.php;f11;195;5;200;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    destroy($courseAlias, $assignmentAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Remove the specified resource from storage.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,196;;b1,0;;m,0;;ecourseAlias;;passignmentAlias;;p">
</treenode>
<treenode node="edit;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\AssignmentController.php;f11;125;2;146;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    edit($courseAlias, $assignmentAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Show the form for editing the specified resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,126;;b1,0;;m,0;;ecourseAlias;;passignmentAlias;;p">
</treenode>
<treenode node="index;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\AssignmentController.php;f11;19;5;34;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    index($courseAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Display a listing of the resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response;;d4,20;;b1,0;;m,0;;ecourseAlias;;p">
</treenode>
<treenode node="show;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\AssignmentController.php;f11;98;5;117;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    show($courseAlias, $assignmentAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Display the specified resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,99;;b1,0;;m,0;;ecourseAlias;;passignmentAlias;;p">
</treenode>
<treenode node="store;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\AssignmentController.php;f11;60;5;90;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    store(Request $request, $courseAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Store a newly created resource in storage.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    \Illuminate\Http\Request &lt;b&gt;$request&lt;/b&gt;;;d4,61;;b1,0;;m,0;;erequest;;pcourseAlias;;p">
</treenode>
<treenode node="update;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\AssignmentController.php;f11;155;5;187;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    update(Request $request, $courseAlias, $assignmentAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Update the specified resource in storage.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    \Illuminate\Http\Request &lt;b&gt;$request&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,156;;b1,0;;m,0;;erequest;;pcourseAlias;;passignmentAlias;;p">
</treenode>
</treenode>
<treenode node="AssignmentResult;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\AssignmentResult.php;f0;6;1;26;;;;vpos;;v;;aModel;;c;;r;;d0,7;;b0,0;;m,0;;e">
<treenode node="assignment;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\AssignmentResult.php;f8;16;2;19;;;;vpos;;v;;a;;r;;d1,17;;b1,0;;m,0;;e">
</treenode>
<treenode node="getCourseResults;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\AssignmentResult.php;f15;21;2;25;;;;vpos;;v;;a;;r;;d58,21;;b1,5;;m,0;;euser_course_id;;p">
</treenode>
<treenode node="user_course;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\AssignmentResult.php;f11;11;2;14;;;;vpos;;v;;a;;r;;d1,12;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="AssignmentResultsSeeder;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\seeds\AssignmentResultsSeeder.php;f0;4;1;28;;;;vpos;;v;;aSeeder;;c;;r;;d0,5;;b0,0;;m,0;;e">
<treenode node="run;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\seeds\AssignmentResultsSeeder.php;f11;11;5;27;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    run()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the database seeds.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,12;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="AssignmentsSeeder;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\seeds\AssignmentsSeeder.php;f0;4;1;29;;;;vpos;;v;;aSeeder;;c;;r;;d0,5;;b0,0;;m,0;;e">
<treenode node="run;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\seeds\AssignmentsSeeder.php;f11;11;5;28;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    run()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the database seeds.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,12;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="ChangeAnswersTable;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_21_143731_change_answers_table.php;f0;6;1;34;;;;vpos;;v;;aMigration;;c;;r;;d0,7;;b0,0;;m,0;;e">
<treenode node="down;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_21_143731_change_answers_table.php;f11;28;5;33;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    down()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Reverse the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,29;;b1,0;;m,0;;e">
</treenode>
<treenode node="up;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_21_143731_change_answers_table.php;f11;13;5;21;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    up()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,14;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="ChangeAssignmentResultsTable;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_175258_change_assignment_results_table.php;f0;6;1;39;;;;vpos;;v;;aMigration;;c;;r;;d0,7;;b0,0;;m,0;;e">
<treenode node="down;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_175258_change_assignment_results_table.php;f11;33;5;38;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    down()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Reverse the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,34;;b1,0;;m,0;;e">
</treenode>
<treenode node="up;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_175258_change_assignment_results_table.php;f11;13;5;26;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    up()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,14;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="ChangeAssignmentsTable;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_175206_change_assignments_table.php;f0;6;1;34;;;;vpos;;v;;aMigration;;c;;r;;d0,7;;b0,0;;m,0;;e">
<treenode node="down;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_175206_change_assignments_table.php;f11;28;5;33;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    down()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Reverse the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,29;;b1,0;;m,0;;e">
</treenode>
<treenode node="up;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_175206_change_assignments_table.php;f11;13;5;21;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    up()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,14;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="ChangeCoursesTable;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_174335_change_courses_table.php;f0;6;1;34;;;;vpos;;v;;aMigration;;c;;r;;d0,7;;b0,0;;m,0;;e">
<treenode node="down;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_174335_change_courses_table.php;f11;28;5;33;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    down()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Reverse the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,29;;b1,0;;m,0;;e">
</treenode>
<treenode node="up;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_174335_change_courses_table.php;f11;13;5;21;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    up()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,14;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="ChangePagesTable;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_175016_change_pages_table.php;f0;6;1;34;;;;vpos;;v;;aMigration;;c;;r;;d0,7;;b0,0;;m,0;;e">
<treenode node="down;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_175016_change_pages_table.php;f11;28;5;33;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    down()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Reverse the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,29;;b1,0;;m,0;;e">
</treenode>
<treenode node="up;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_175016_change_pages_table.php;f11;13;5;21;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    up()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,14;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="ChangeQuestionsTable;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_21_143709_change_questions_table.php;f0;6;1;34;;;;vpos;;v;;aMigration;;c;;r;;d0,7;;b0,0;;m,0;;e">
<treenode node="down;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_21_143709_change_questions_table.php;f11;28;5;33;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    down()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Reverse the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,29;;b1,0;;m,0;;e">
</treenode>
<treenode node="up;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_21_143709_change_questions_table.php;f11;13;5;21;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    up()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,14;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="ChangeResourcesTable;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_175045_change_resources_table.php;f0;6;1;37;;;;vpos;;v;;aMigration;;c;;r;;d0,7;;b0,0;;m,0;;e">
<treenode node="down;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_175045_change_resources_table.php;f11;31;5;36;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    down()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Reverse the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,32;;b1,0;;m,0;;e">
</treenode>
<treenode node="up;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_175045_change_resources_table.php;f11;13;5;24;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    up()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,14;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="ChangeTasksTable;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_175232_change_tasks_table.php;f0;6;1;34;;;;vpos;;v;;aMigration;;c;;r;;d0,7;;b0,0;;m,0;;e">
<treenode node="down;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_175232_change_tasks_table.php;f11;28;5;33;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    down()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Reverse the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,29;;b1,0;;m,0;;e">
</treenode>
<treenode node="up;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_175232_change_tasks_table.php;f11;13;5;21;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    up()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,14;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="ChangeTopicsTable;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_175113_change_topics_table.php;f0;6;1;34;;;;vpos;;v;;aMigration;;c;;r;;d0,7;;b0,0;;m,0;;e">
<treenode node="down;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_175113_change_topics_table.php;f11;28;5;33;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    down()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Reverse the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,29;;b1,0;;m,0;;e">
</treenode>
<treenode node="up;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_175113_change_topics_table.php;f11;13;5;21;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    up()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,14;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="ChangeUserCoursesTable;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_174739_change_user_courses_table.php;f0;6;1;37;;;;vpos;;v;;aMigration;;c;;r;;d0,7;;b0,0;;m,0;;e">
<treenode node="down;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_174739_change_user_courses_table.php;f11;31;5;36;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    down()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Reverse the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,32;;b1,0;;m,0;;e">
</treenode>
<treenode node="up;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_174739_change_user_courses_table.php;f11;13;5;24;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    up()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,14;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="ChangeUsersTable;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_174334_change_users_table.php;f0;6;1;37;;;;vpos;;v;;aMigration;;c;;r;;d0,7;;b0,0;;m,0;;e">
<treenode node="down;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_174334_change_users_table.php;f11;31;5;36;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    down()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Reverse the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,32;;b1,0;;m,0;;e">
</treenode>
<treenode node="up;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\AddRelations\2018_08_04_174334_change_users_table.php;f11;13;5;24;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    up()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,14;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="Course;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Course.php;f0;6;1;76;;;;vpos;;v;;aModel;;c;;r;;d0,7;;b0,0;;m,0;;e">
<treenode node="assignments;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Course.php;f8;25;2;28;;;;vpos;;v;;a;;r;;d1,26;;b1,0;;m,0;;e">
</treenode>
<treenode node="getAllCourses;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Course.php;f18;41;2;45;;;;vpos;;v;;a;;r;;d43,41;;b1,5;;m,0;;e">
</treenode>
<treenode node="getAllNotActiveCourses;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Course.php;f15;47;2;51;;;;vpos;;v;;a;;r;;d49,47;;b1,5;;m,0;;e">
</treenode>
<treenode node="getAuthorCourses;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Course.php;f15;59;2;63;;;;vpos;;v;;a;;r;;d52,59;;b1,5;;m,0;;eauthorId;;p">
</treenode>
<treenode node="getCourseByAlias;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Course.php;f15;35;2;39;;;;vpos;;v;;a;;r;;d55,35;;b1,5;;m,0;;ecourseAlias;;p">
</treenode>
<treenode node="getUserCourses;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Course.php;f15;53;2;57;;;;vpos;;v;;a;;r;;d48,53;;b1,5;;m,0;;euserId;;p">
</treenode>
<treenode node="resources;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Course.php;f8;30;2;33;;;;vpos;;v;;a;;r;;d1,31;;b1,0;;m,0;;e">
</treenode>
<treenode node="topics;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Course.php;f8;20;2;23;;;;vpos;;v;;a;;r;;d1,21;;b1,0;;m,0;;e">
</treenode>
<treenode node="user;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Course.php;f8;15;2;18;;;;vpos;;v;;a;;r;;d1,16;;b1,0;;m,0;;e">
</treenode>
<treenode node="userCourse;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Course.php;f8;10;2;13;;;;vpos;;v;;a;;r;;d1,11;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="CourseAllowed;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Middleware\CourseAllowed.php;f0;9;1;35;;;;vpos;;v;;a;;r;;d0,10;;b0,0;;m,0;;e">
<treenode node="handle;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Middleware\CourseAllowed.php;f11;18;5;34;;;;vpos;;v;;amixed;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    handle($request, Closure $next)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Handle an incoming request.&#10;&lt;b&gt;return&lt;/b&gt;&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    \Illuminate\Http\Request &lt;b&gt;$request&lt;/b&gt;&#10;    \Closure &lt;b&gt;$next&lt;/b&gt;;;d4,19;;b1,0;;m,0;;e\Illuminate\Http\Request $request;;p\Closure $next;;p">
</treenode>
</treenode>
<treenode node="CourseController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\CourseController.php;f0;12;1;118;;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\CourseController.php;f0;11;1;205;;;;vpos;;v;;aSiteController;;c;;r;;d0,12;;b0,0;;m,0;;e">
<treenode node="create;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\CourseController.php;f11;38;5;47;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    create()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Show the form for creating a new resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response;;d4,39;;b1,0;;m,0;;e">
</treenode>
<treenode node="destroy;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\CourseController.php;f11;92;5;97;;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\CourseController.php;f11;199;5;204;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    destroy($courseAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Remove the specified resource from storage.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,200;;b1,0;;m,0;;eint $id;;p">
</treenode>
<treenode node="edit;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\CourseController.php;f11;33;5;52;;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\CourseController.php;f11;127;5;146;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    edit($courseAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Show the form for editing the specified resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,128;;b1,0;;m,0;;eint $id;;p">
</treenode>
<treenode node="index;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\CourseController.php;f11;18;5;31;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    index()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Display a listing of the resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response;;d4,19;;b1,0;;m,0;;e">
</treenode>
<treenode node="publishCourse;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\CourseController.php;f11;99;5;117;;;;vpos;;v;;a;;r;;d4,100;;b1,0;;m,0;;ecourseAlias;;p">
</treenode>
<treenode node="show;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\CourseController.php;f11;15;5;31;;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\CourseController.php;f11;104;5;119;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    show($courseAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Display the specified resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,105;;b1,0;;m,0;;eint $id;;p">
</treenode>
<treenode node="store;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\CourseController.php;f11;55;5;96;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    store(Request $request)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Store a newly created resource in storage.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    \Illuminate\Http\Request &lt;b&gt;$request&lt;/b&gt;;;d4,56;;b1,0;;m,0;;e\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="update;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\CourseController.php;f11;54;5;90;;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\CourseController.php;f11;155;5;191;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    update(Request $request, $courseAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Update the specified resource in storage.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    \Illuminate\Http\Request &lt;b&gt;$request&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,156;;b1,0;;m,0;;e\Illuminate\Http\Request $request;;pint $id;;p">
</treenode>
</treenode>
<treenode node="CoursesSeeder;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\seeds\CoursesSeeder.php;f0;4;1;29;;;;vpos;;v;;aSeeder;;c;;r;;d0,5;;b0,0;;m,0;;e">
<treenode node="run;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\seeds\CoursesSeeder.php;f11;11;5;28;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    run()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the database seeds.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,12;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="CreateUsersTable;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\migrations\CreateTables\2014_10_12_000000_create_users_table.php;f0;6;1;37;;;;vpos;;v;;aMigration;;c;;r;;d0,7;;b0,0;;m,0;;e">
<treenode node="down;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\CreateTables\2014_10_12_000000_create_users_table.php;f11;33;5;36;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    down()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Reverse the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,34;;b1,0;;m,0;;e">
</treenode>
<treenode node="up;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\migrations\CreateTables\2014_10_12_000000_create_users_table.php;f11;13;5;26;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    up()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the migrations.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,14;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="DatabaseSeeder;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\seeds\DatabaseSeeder.php;f0;4;1;20;;;;vpos;;v;;aSeeder;;c;;r;;d0,5;;b0,0;;m,0;;e">
<treenode node="run;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\seeds\DatabaseSeeder.php;f11;11;5;19;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    run()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Seed the application&apos;s database.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,12;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="Group;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Group.php;f0;6;1;14;;;;vpos;;v;;aModel;;c;;r;;d0,7;;b0,0;;m,0;;e">
<treenode node="getGroups;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Group.php;f18;10;2;13;;;;vpos;;v;;a;;r;;d39,10;;b1,5;;m,0;;e">
</treenode>
</treenode>
<treenode node="GroupController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\GroupController.php;f0;11;1;104;;;;vpos;;v;;aSiteController;;c;;r;;d0,12;;b0,0;;m,0;;e">
<treenode node="__construct;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\GroupController.php;f8;14;5;19;;;;vpos;;v;;a;;r;;d4,15;;b1,0;;m,0;;e">
</treenode>
<treenode node="destroy;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\GroupController.php;f8;96;2;102;;;;vpos;;v;;a;;r;;d53,96;;b1,0;;m,0;;erequest;;pgroupId;;p">
</treenode>
<treenode node="edit;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\GroupController.php;f11;47;2;68;;;;vpos;;v;;a;;r;;d35,47;;b1,0;;m,0;;egroupId;;p">
</treenode>
<treenode node="store;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\GroupController.php;f12;21;2;45;;;;vpos;;v;;a;;r;;d45,21;;b1,0;;m,0;;erequest;;p">
</treenode>
<treenode node="update;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\GroupController.php;f8;70;2;94;;;;vpos;;v;;a;;r;;d52,70;;b1,0;;m,0;;erequest;;pgroupId;;p">
</treenode>
</treenode>
<treenode node="GroupsSeeder;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\seeds\GroupsSeeder.php;f0;4;1;32;;;;vpos;;v;;aSeeder;;c;;r;;d0,5;;b0,0;;m,0;;e">
<treenode node="run;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\seeds\GroupsSeeder.php;f11;11;5;31;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    run()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the database seeds.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,12;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="HomeController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\HomeController.php;f0;11;1;106;;;;vpos;;v;;aSiteController;;c;;r;;d0,12;;b0,0;;m,0;;e">
<treenode node="__construct;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\HomeController.php;f11;18;5;25;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    __construct()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Create a new controller instance.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,19;;b1,0;;m,0;;e">
</treenode>
<treenode node="index;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\HomeController.php;f11;32;5;55;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    index()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Show the application dashboard.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response;;d4,33;;b1,0;;m,0;;e">
</treenode>
<treenode node="verifyUsers;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\HomeController.php;f11;57;5;105;;;;vpos;;v;;a;;r;;d4,58;;b1,0;;m,0;;erequest;;p">
</treenode>
</treenode>
<treenode node="LoginController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Auth\LoginController.php;f0;8;1;62;;;;vpos;;v;;aSiteController;;cAuthenticatesUsers;;c;;r;;d0,9;;b0,0;;m,0;;e">
<treenode node="__construct;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Auth\LoginController.php;f11;52;5;61;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    __construct()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Create a new controller instance.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,53;;b1,0;;m,0;;e">
</treenode>
<treenode node="redirectTo;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Auth\LoginController.php;f14;30;2;45;;;;vpos;;v;;a;;r;;d1,31;;b2,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="Page;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Page.php;f0;6;1;26;;;;vpos;;v;;aModel;;c;;r;;d0,7;;b0,0;;m,0;;e">
<treenode node="getPageByNumber;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Page.php;f15;15;2;19;;;;vpos;;v;;a;;r;;d63,15;;b1,5;;m,0;;etopicId;;ppageNumber;;p">
</treenode>
<treenode node="getTopicPages;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Page.php;f15;21;2;25;;;;vpos;;v;;a;;r;;d49,21;;b1,5;;m,0;;etopic_id;;p">
</treenode>
<treenode node="topic;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Page.php;f11;10;2;13;;;;vpos;;v;;a;;r;;d1,11;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="PageController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\PageController.php;f0;12;1;186;;;;vpos;;v;;aSiteController;;c;;r;;d0,13;;b0,0;;m,0;;e">
<treenode node="create;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\PageController.php;f11;29;5;41;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    create($courseAlias, $topicAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Show the form for creating a new resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response;;d4,30;;b1,0;;m,0;;ecourseAlias;;ptopicAlias;;p">
</treenode>
<treenode node="destroy;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\PageController.php;f11;179;5;185;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    destroy($courseAlias, $topicAlias, $pageNumber)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Remove the specified resource from storage.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,180;;b1,0;;m,0;;ecourseAlias;;ptopicAlias;;ppageNumber;;p">
</treenode>
<treenode node="edit;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\PageController.php;f11;109;5;131;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    edit($courseAlias, $topicAlias, $pageNumber)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Show the form for editing the specified resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,110;;b1,0;;m,0;;ecourseAlias;;ptopicAlias;;ppageNumber;;p">
</treenode>
<treenode node="index;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\PageController.php;f11;19;5;22;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    index()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Display a listing of the resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response;;d4,20;;b1,0;;m,0;;e">
</treenode>
<treenode node="show;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\PageController.php;f11;85;5;101;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    show($courseAlias, $topicAlias, $pageNumber)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Display the specified resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,86;;b1,0;;m,0;;ecourseAlias;;ptopicAlias;;ppageNumber;;p">
</treenode>
<treenode node="store;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\PageController.php;f11;49;5;77;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    store(Request $request, $courseAlias, $topicAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Store a newly created resource in storage.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    \Illuminate\Http\Request &lt;b&gt;$request&lt;/b&gt;;;d4,50;;b1,0;;m,0;;erequest;;pcourseAlias;;ptopicAlias;;p">
</treenode>
<treenode node="update;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\PageController.php;f11;140;5;171;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    update(Request $request, $courseAlias, $topicAlias, $pageNumber)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Update the specified resource in storage.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    \Illuminate\Http\Request &lt;b&gt;$request&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,141;;b1,0;;m,0;;erequest;;pcourseAlias;;ptopicAlias;;ppageNumber;;p">
</treenode>
</treenode>
<treenode node="PagesSeeder;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\seeds\PagesSeeder.php;f0;5;1;27;;;;vpos;;v;;aSeeder;;c;;r;;d0,6;;b0,0;;m,0;;e">
<treenode node="run;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\seeds\PagesSeeder.php;f11;12;5;26;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    run()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the database seeds.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,13;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="QuestionController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\QuestionController.php;f0;13;1;209;;;;vpos;;v;;aSiteController;;c;;r;;d0,14;;b0,0;;m,0;;e">
<treenode node="create;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\QuestionController.php;f11;30;5;40;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    create($courseAlias, $assignmentAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Show the form for creating a new resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response;;d4,31;;b1,0;;m,0;;ecourseAlias;;passignmentAlias;;p">
</treenode>
<treenode node="destroy;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\QuestionController.php;f11;200;5;208;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    destroy($courseAlias, $assignmentAlias, $questionNumber)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Remove the specified resource from storage.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,201;;b1,0;;m,0;;ecourseAlias;;passignmentAlias;;pquestionNumber;;p">
</treenode>
<treenode node="edit;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\QuestionController.php;f11;94;5;117;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    edit($courseAlias, $assignmentAlias, $questionNumber)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Show the form for editing the specified resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,95;;b1,0;;m,0;;ecourseAlias;;passignmentAlias;;pquestionNumber;;p">
</treenode>
<treenode node="index;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\QuestionController.php;f11;20;5;23;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    index()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Display a listing of the resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response;;d4,21;;b1,0;;m,0;;e">
</treenode>
<treenode node="show;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\QuestionController.php;f11;83;5;86;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    show($id)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Display the specified resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,84;;b1,0;;m,0;;eint $id;;p">
</treenode>
<treenode node="store;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\QuestionController.php;f11;48;5;75;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    store(Request $request, $courseAlias, $assignmentAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Store a newly created resource in storage.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    \Illuminate\Http\Request &lt;b&gt;$request&lt;/b&gt;;;d4,49;;b1,0;;m,0;;erequest;;pcourseAlias;;passignmentAlias;;p">
</treenode>
<treenode node="update;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\QuestionController.php;f11;126;5;192;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    update(Request $request, $courseAlias, $assignmentAlias, $questionNumber)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Update the specified resource in storage.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    \Illuminate\Http\Request &lt;b&gt;$request&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,127;;b1,0;;m,0;;erequest;;pcourseAlias;;passignmentAlias;;pquestionNumber;;p">
</treenode>
</treenode>
<treenode node="QuestionsSeeder;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\seeds\QuestionsSeeder.php;f0;4;1;26;;;;vpos;;v;;aSeeder;;c;;r;;d0,5;;b0,0;;m,0;;e">
<treenode node="run;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\seeds\QuestionsSeeder.php;f11;11;5;25;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    run()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the database seeds.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,12;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="RegisterController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\RegisterController.php;f0;10;1;88;;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Auth\RegisterController.php;f0;10;1;89;;;;vpos;;v;;aSiteController;;cRegistersUsers;;c;;r;;d0,11;;b0,0;;m,0;;e">
<treenode node="__construct;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\RegisterController.php;f11;45;5;52;;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Auth\RegisterController.php;f11;45;5;52;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    __construct()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Create a new controller instance.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,46;;b1,0;;m,0;;e">
</treenode>
<treenode node="create;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\RegisterController.php;f14;77;5;87;;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Auth\RegisterController.php;f14;78;5;88;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    create(array $data)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Create a new user instance after a valid registration.&#10;&lt;b&gt;return&lt;/b&gt;: \App\User&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    array &lt;b&gt;$data&lt;/b&gt;;;d4,79;;b2,0;;m,0;;earray $data;;p">
</treenode>
<treenode node="validator;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\RegisterController.php;f14;60;5;69;;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Auth\RegisterController.php;f14;60;5;70;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    validator(array $data)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Get a validator for an incoming registration request.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Contracts\Validation\Validator&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    array &lt;b&gt;$data&lt;/b&gt;;;d4,61;;b2,0;;m,0;;earray $data;;p">
</treenode>
</treenode>
<treenode node="RegistersUsers;PHP:Class Name;D:\OSPanel\domains\fitees.local\vendor\laravel\framework\src\Illuminate\Foundation\Auth\RegistersUsers.php;f0;11;1;86;;;;vpos;;v;;aRedirectsUsers;;c;;r;;d0,12;;b0,0;;m,0;;e">
<treenode node="guard;PHP:Function Name;D:\OSPanel\domains\fitees.local\vendor\laravel\framework\src\Illuminate\Foundation\Auth\RegistersUsers.php;f14;70;5;73;;;;vpos;;v;;a;;r;;d4,71;;b2,0;;m,0;;e">
</treenode>
<treenode node="register;PHP:Function Name;D:\OSPanel\domains\fitees.local\vendor\laravel\framework\src\Illuminate\Foundation\Auth\RegistersUsers.php;f11;46;5;57;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    register(Request $request)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Handle a registration request for the application.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    \Illuminate\Http\Request &lt;b&gt;$request&lt;/b&gt;;;d4,47;;b1,0;;m,0;;e\Illuminate\Http\Request $request;;p">
</treenode>
<treenode node="registerTeacher;PHP:Function Name;D:\OSPanel\domains\fitees.local\vendor\laravel\framework\src\Illuminate\Foundation\Auth\RegistersUsers.php;f11;59;5;68;;;;vpos;;v;;a;;r;;d4,60;;b1,0;;m,0;;erequest;;p">
</treenode>
<treenode node="registered;PHP:Function Name;D:\OSPanel\domains\fitees.local\vendor\laravel\framework\src\Illuminate\Foundation\Auth\RegistersUsers.php;f14;82;5;85;;;;vpos;;v;;amixed;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    registered(Request $request, $user)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    The user has been registered.&#10;&lt;b&gt;return&lt;/b&gt;&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    \Illuminate\Http\Request &lt;b&gt;$request&lt;/b&gt;&#10;    mixed &lt;b&gt;$user&lt;/b&gt;;;d4,83;;b2,0;;m,0;;e\Illuminate\Http\Request $request;;pmixed $user;;p">
</treenode>
<treenode node="showRegistrationForm;PHP:Function Name;D:\OSPanel\domains\fitees.local\vendor\laravel\framework\src\Illuminate\Foundation\Auth\RegistersUsers.php;f11;20;5;29;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    showRegistrationForm()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Show the application registration form.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response;;d4,21;;b1,0;;m,0;;e">
</treenode>
<treenode node="showTeacherRegistrationForm;PHP:Function Name;D:\OSPanel\domains\fitees.local\vendor\laravel\framework\src\Illuminate\Foundation\Auth\RegistersUsers.php;f11;31;5;38;;;;vpos;;v;;a;;r;;d4,32;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="ResourceTypesSeeder;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\seeds\ResourceTypesSeeder.php;f0;4;1;25;;;;vpos;;v;;aSeeder;;c;;r;;d0,5;;b0,0;;m,0;;e">
<treenode node="run;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\seeds\ResourceTypesSeeder.php;f11;11;5;24;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    run()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the database seeds.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,12;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="ResourcesSeeder;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\seeds\ResourcesSeeder.php;f0;4;1;30;;;;vpos;;v;;aSeeder;;c;;r;;d0,5;;b0,0;;m,0;;e">
<treenode node="run;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\seeds\ResourcesSeeder.php;f11;11;5;29;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    run()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the database seeds.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,12;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="RolesSeeder;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\seeds\RolesSeeder.php;f0;4;1;22;;;;vpos;;v;;aSeeder;;c;;r;;d0,5;;b0,0;;m,0;;e">
<treenode node="run;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\seeds\RolesSeeder.php;f11;11;5;21;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    run()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the database seeds.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,12;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="SiteController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\SiteController.php;f0;7;1;28;;;;vpos;;v;;aController;;c;;r;;d0,8;;b0,0;;m,0;;e">
<treenode node="__construct;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\SiteController.php;f11;14;2;16;;;;vpos;;v;;a;;r;;d34,14;;b1,0;;m,0;;e">
</treenode>
<treenode node="renderOutput;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\SiteController.php;f11;18;2;26;;;;vpos;;v;;a;;r;;d35,18;;b2,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="TopicsSeeder;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\seeds\TopicsSeeder.php;f0;5;1;28;;;;vpos;;v;;aSeeder;;c;;r;;d0,6;;b0,0;;m,0;;e">
<treenode node="run;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\seeds\TopicsSeeder.php;f11;12;5;27;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    run()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the database seeds.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,13;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="User;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\User.php;f0;14;1;70;;;;vpos;;v;;aAuthenticatable;;cNotifiable;;c;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    class User extends Authenticatable&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    App\User&#10;&lt;b&gt;property&lt;/b&gt;: -read \Illuminate\Notifications\DatabaseNotificationCollection|\Illuminate\Notifications\DatabaseNotification[] $notifications&#10;&lt;b&gt;mixin&lt;/b&gt;: \Eloquent;;d0,15;;b0,0;;m,0;;e">
<treenode node="getAllTeachers;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\User.php;f15;53;2;57;;;;vpos;;v;;a;;r;;d41,53;;b1,5;;m,0;;e">
</treenode>
<treenode node="getAllUnknownUsers;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\User.php;f18;47;2;51;;;;vpos;;v;;a;;r;;d48,47;;b1,5;;m,0;;e">
</treenode>
<treenode node="group;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\User.php;f8;37;2;40;;;;vpos;;v;;a;;r;;d1,38;;b1,0;;m,0;;e">
</treenode>
<treenode node="hasRole;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\User.php;f11;59;5;68;;;;vpos;;v;;a;;r;;d4,60;;b1,0;;m,0;;eroleName;;p">
</treenode>
<treenode node="roles;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\User.php;f11;32;2;35;;;;vpos;;v;;a;;r;;d1,33;;b1,0;;m,0;;e">
</treenode>
<treenode node="userCourse;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\User.php;f8;42;2;45;;;;vpos;;v;;a;;r;;d1,43;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="UserCoursesSeeder;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\seeds\UserCoursesSeeder.php;f0;4;1;28;;;;vpos;;v;;aSeeder;;c;;r;;d0,5;;b0,0;;m,0;;e">
<treenode node="run;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\seeds\UserCoursesSeeder.php;f11;11;5;27;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    run()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the database seeds.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,12;;b1,0;;m,0;;e">
</treenode>
</treenode>
<treenode node="UsersSeeder;PHP:Class Name;D:\OSPanel\domains\fitees.local\database\seeds\UsersSeeder.php;f0;4;1;29;;;;vpos;;v;;aSeeder;;c;;r;;d0,5;;b0,0;;m,0;;e">
<treenode node="run;PHP:Function Name;D:\OSPanel\domains\fitees.local\database\seeds\UsersSeeder.php;f11;11;5;28;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    run()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Run the database seeds.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,12;;b1,0;;m,0;;e">
</treenode>
</treenode>
</phptree>
</codestructure>