
<codestructure version="5.8">
<phptree>
<treenode node="AssignmentController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\AssignmentController.php;f0;12;1;272;;D:\OSPanel\domains\fitees.local\app\Http\Controllers\User\AssignmentController.php;f0;17;1;156;;;;vpos;;v;;aSiteController;;c;;r;;d0,18;;b0,0;;m,0;;e">
<treenode node="__construct;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\User\AssignmentController.php;f11;20;5;23;;;;vpos;;v;;a;;r;;d4,21;;b1,0;;m,0;;e">
</treenode>
<treenode node="calculateResults;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\User\AssignmentController.php;f9;80;2;120;;;;vpos;;v;;a;;r;;d68,80;;b3,0;;m,0;;eassignment;;puserAnswers;;p">
</treenode>
<treenode node="changeAssignmentPosition;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\AssignmentController.php;f11;202;2;233;;;;vpos;;v;;a;;r;;d77,202;;b1,0;;m,0;;erequest;;pcourseAlias;;p">
</treenode>
<treenode node="changeQuestionPosition;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\AssignmentController.php;f8;235;2;271;;;;vpos;;v;;a;;r;;d90,235;;b1,0;;m,0;;erequest;;pcourseAlias;;passignmentAlias;;p">
</treenode>
<treenode node="create;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\AssignmentController.php;f11;41;5;52;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    create($courseAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Show the form for creating a new resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response;;d4,42;;b1,0;;m,0;;ecourseAlias;;p">
</treenode>
<treenode node="destroy;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\AssignmentController.php;f11;195;5;200;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    destroy($courseAlias, $assignmentAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Remove the specified resource from storage.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,196;;b1,0;;m,0;;ecourseAlias;;passignmentAlias;;p">
</treenode>
<treenode node="edit;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\AssignmentController.php;f11;125;2;146;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    edit($courseAlias, $assignmentAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Show the form for editing the specified resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,126;;b1,0;;m,0;;ecourseAlias;;passignmentAlias;;p">
</treenode>
<treenode node="index;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\AssignmentController.php;f11;19;5;34;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    index($courseAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Display a listing of the resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response;;d4,20;;b1,0;;m,0;;ecourseAlias;;p">
</treenode>
<treenode node="insertAssignmentsResult;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\User\AssignmentController.php;f9;122;2;137;;;;vpos;;v;;a;;r;;d99,122;;b3,0;;m,0;;euserId;;pcourseId;;passignmentId;;panswers;;puserScore;;p">
</treenode>
<treenode node="run;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\User\AssignmentController.php;f11;25;2;51;;;;vpos;;v;;a;;r;;d56,25;;b1,0;;m,0;;ecourseAlias;;passignmentAlias;;p">
</treenode>
<treenode node="show;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\AssignmentController.php;f11;98;5;117;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    show($courseAlias, $assignmentAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Display the specified resource.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,99;;b1,0;;m,0;;ecourseAlias;;passignmentAlias;;p">
</treenode>
<treenode node="showResult;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\User\AssignmentController.php;f8;139;2;150;;;;vpos;;v;;a;;r;;d60,139;;b1,0;;m,0;;ecourseAlias;;passignmentAlias;;p">
</treenode>
<treenode node="store;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\AssignmentController.php;f11;60;5;90;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    store(Request $request, $courseAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Store a newly created resource in storage.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    \Illuminate\Http\Request &lt;b&gt;$request&lt;/b&gt;;;d4,61;;b1,0;;m,0;;erequest;;pcourseAlias;;p">
</treenode>
<treenode node="submit;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\User\AssignmentController.php;f8;53;2;78;;;;vpos;;v;;a;;r;;d74,53;;b1,0;;m,0;;erequest;;pcourseAlias;;passignmentAlias;;p">
</treenode>
<treenode node="update;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\AssignmentController.php;f11;155;5;187;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    update(Request $request, $courseAlias, $assignmentAlias)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Update the specified resource in storage.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response&#10;&#10;&lt;b&gt;Parameters:&lt;/b&gt;&#10;    \Illuminate\Http\Request &lt;b&gt;$request&lt;/b&gt;&#10;    int &lt;b&gt;$id&lt;/b&gt;;;d4,156;;b1,0;;m,0;;erequest;;pcourseAlias;;passignmentAlias;;p">
</treenode>
</treenode>
<treenode node="CourseController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\CourseController.php;f0;12;1;118;;;;vpos;;v;;aSiteController;;c;;r;;d0,13;;b0,0;;m,0;;e">
<treenode node="destroy;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\CourseController.php;f11;92;5;97;;;;vpos;;v;;a;;r;;d4,93;;b1,0;;m,0;;ecourseAlias;;p">
</treenode>
<treenode node="edit;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\CourseController.php;f11;33;5;52;;;;vpos;;v;;a;;r;;d4,34;;b1,0;;m,0;;ecourseAlias;;p">
</treenode>
<treenode node="publishCourse;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\CourseController.php;f11;99;5;117;;;;vpos;;v;;a;;r;;d4,100;;b1,0;;m,0;;ecourseAlias;;p">
</treenode>
<treenode node="show;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\CourseController.php;f11;15;5;31;;;;vpos;;v;;a;;r;;d4,16;;b1,0;;m,0;;ecourseAlias;;p">
</treenode>
<treenode node="update;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\CourseController.php;f11;54;5;90;;;;vpos;;v;;a;;r;;d4,55;;b1,0;;m,0;;erequest;;pcourseAlias;;p">
</treenode>
</treenode>
<treenode node="CourseMenuController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\User\CourseMenuController.php;f0;15;1;125;;;;vpos;;v;;aSiteController;;c;;r;;d0,16;;b0,0;;m,0;;e">
<treenode node="__construct;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\User\CourseMenuController.php;f8;18;5;21;;;;vpos;;v;;a;;r;;d4,19;;b1,0;;m,0;;e">
</treenode>
<treenode node="runCourse;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\User\CourseMenuController.php;f11;23;2;33;;;;vpos;;v;;a;;r;;d44,23;;b1,0;;m,0;;ecourseAlias;;p">
</treenode>
<treenode node="showAssignments;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\User\CourseMenuController.php;f8;63;2;76;;;;vpos;;v;;a;;r;;d47,63;;b1,0;;m,0;;ecourseAlias;;p">
</treenode>
<treenode node="showMenu;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\User\CourseMenuController.php;f8;35;2;46;;;;vpos;;v;;a;;r;;d40,35;;b1,0;;m,0;;ecourseAlias;;p">
</treenode>
<treenode node="showResources;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\User\CourseMenuController.php;f8;78;2;91;;;;vpos;;v;;a;;r;;d45,78;;b1,0;;m,0;;ecourseAlias;;p">
</treenode>
<treenode node="showResults;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\User\CourseMenuController.php;f8;93;2;124;;;;vpos;;v;;a;;r;;d43,93;;b1,0;;m,0;;ecourseAlias;;p">
</treenode>
<treenode node="showTopics;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\User\CourseMenuController.php;f8;48;2;61;;;;vpos;;v;;a;;r;;d42,48;;b1,0;;m,0;;ecourseAlias;;p">
</treenode>
</treenode>
<treenode node="HomeController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\HomeController.php;f0;11;1;106;;;;vpos;;v;;aSiteController;;c;;r;;d0,12;;b0,0;;m,0;;e">
<treenode node="__construct;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\HomeController.php;f11;18;5;25;;;;vpos;;v;;avoid;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    __construct()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Create a new controller instance.&#10;&lt;b&gt;return&lt;/b&gt;;;d4,19;;b1,0;;m,0;;e">
</treenode>
<treenode node="index;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\HomeController.php;f11;32;5;55;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    index()&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Show the application dashboard.&#10;&lt;b&gt;return&lt;/b&gt;: \Illuminate\Http\Response;;d4,33;;b1,0;;m,0;;e">
</treenode>
<treenode node="verifyUsers;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Admin\HomeController.php;f11;57;5;105;;;;vpos;;v;;a;;r;;d4,58;;b1,0;;m,0;;erequest;;p">
</treenode>
</treenode>
<treenode node="PageController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\User\PageController.php;f0;11;1;62;;;;vpos;;v;;aSiteController;;c;;r;;d0,12;;b0,0;;m,0;;e">
<treenode node="__construct;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\User\PageController.php;f11;13;5;16;;;;vpos;;v;;a;;r;;d4,14;;b1,0;;m,0;;e">
</treenode>
<treenode node="showPage;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\User\PageController.php;f11;18;2;61;;;;vpos;;v;;a;;r;;d69,18;;b1,0;;m,0;;ecourseAlias;;ptopicAlias;;ppageNumber;;p">
</treenode>
</treenode>
<treenode node="StudentsController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\StudentsController.php;f0;14;1;217;;;;vpos;;v;;aSiteController;;c;;r;;d0,15;;b0,0;;m,0;;e">
<treenode node="declineStudent;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\StudentsController.php;f8;166;2;181;;;;vpos;;v;;a;;r;;d64,166;;b1,0;;m,0;;erequest;;pcourseAlias;;p">
</treenode>
<treenode node="graduateStudent;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\StudentsController.php;f8;128;2;145;;;;vpos;;v;;a;;r;;d65,128;;b1,0;;m,0;;erequest;;pcourseAlias;;p">
</treenode>
<treenode node="index;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\StudentsController.php;f10;17;4;71;;;;vpos;;v;;a;;r;;d3,18;;b1,0;;m,0;;ecourseAlias;;p">
</treenode>
<treenode node="inviteGroup;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\StudentsController.php;f9;183;2;215;;;;vpos;;v;;a;;r;;d62,183;;b1,0;;m,0;;erequest;;pcourseAlias;;p">
</treenode>
<treenode node="inviteStudent;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\StudentsController.php;f10;107;2;126;;;;vpos;;v;;a;;r;;d65,107;;b1,0;;m,0;;erequest;;pcourseAlias;;p">
</treenode>
<treenode node="showStudentStats;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\StudentsController.php;f10;73;4;105;;;;vpos;;v;;a;;r;;d62,73;;b1,0;;m,0;;ecourseAlias;;pstudentId;;p">
</treenode>
<treenode node="submitStudent;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\Teacher\StudentsController.php;f8;147;2;164;;;;vpos;;v;;a;;r;;d63,147;;b1,0;;m,0;;erequest;;pcourseAlias;;p">
</treenode>
</treenode>
<treenode node="TopicController;PHP:Class Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\User\TopicController.php;f0;10;1;45;;;;vpos;;v;;aSiteController;;c;;r;;d0,11;;b0,0;;m,0;;e">
<treenode node="__construct;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\User\TopicController.php;f8;12;5;15;;;;vpos;;v;;a;;r;;d4,13;;b1,0;;m,0;;e">
</treenode>
<treenode node="showTopic;PHP:Function Name;D:\OSPanel\domains\fitees.local\app\Http\Controllers\User\TopicController.php;f11;17;2;44;;;;vpos;;v;;a;;r;;d57,17;;b1,0;;m,0;;ecourseAlias;;ptopicAlias;;p">
</treenode>
</treenode>
</phptree>
</codestructure>